* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-black: #000000;
  --primary-pink: #e296ac;
  --secondary-color: #ffffff;
  --gradient-color: gray;
  scroll-padding-top: 80px;
}

[data-theme="light"] {
  --primary-black: #ffffff;
  --primary-pink: #e296ac;
  --secondary-color: #000000;
  --gradient-color: gray;
  scroll-padding-top: 80px;
}

body {
  font-family: "Playfair Display", serif;
  line-height: 1.5;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: var(--primary-black);
  position: fixed;
  z-index: 10;
}

nav {
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: uppercase;
}

nav li a:hover {
  color: var(--primary-pink);
}

.logo img {
  width: 80px;
  height: 80px;
}

.logo {
  flex-grow: 1;
  margin-left: 30px;
}

.menu-icon {
  color: var(--secondary-color);
  margin-right: 30px;
  display: none;
}

nav {
  margin-right: 30px;
}

.booking-button {
  background-color: var(--primary-pink);
  padding: 10px;
  border-radius: 20px;
  border: 3px solid white;
}

.booking-button:hover {
  color: var(--secondary-color);
}

.hero-section-wrapper {
  background: url(Images/Hero-section-image.webp);
  min-height: 850px;
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.gray-wrapper {
  background: linear-gradient(
    45deg,
    var(--primary-black),
    var(--gradient-color)
  );
  color: var(--secondary-color);
  text-align: center;
}

.about-us-container {
  width: 70%;
  margin: auto;
  padding-bottom: 50px;
}

.introduction {
  font-size: 30px;
  font-style: italic;
  padding-top: 40px;
}

.pink-heading {
  font-size: 48px;
  color: var(--primary-pink);
  padding: 40px 0;
  text-align: center;
}

.about-us-texts {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about-us-texts p {
  flex: 1;
  text-align: justify;
  font-size: 18px;
}

.schedule-button {
  background-color: var(--primary-pink);
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  border: 3px solid white;
  margin: auto;
  margin-top: 40px;
}

.white-heading {
  font-size: 48px;
  color: var(--secondary-color);
  padding: 40px 0;
  text-align: center;
}

.services-wrapper {
  background-color: var(--primary-pink);
  text-align: center;
}

.services-gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.img-wrapper {
  width: 25%;
  overflow: hidden;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-wrapper img {
  transition: transform 2s ease;
}

.img-wrapper:hover img {
  transform: scale(1.2);
}

.image-text {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: var(--primary-pink);
  font-size: 40px;
  text-decoration: underline;
}

.why-us-wrapper {
  background-color: var(--primary-pink);
}

.summary-text {
  width: 70%;
  margin: 0 auto;
  color: var(--primary-black);
  text-align: center;
  font-size: 18px;
  margin-bottom: 80px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon-image {
  width: 80px;
  height: 80px;
}

.icon-wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 80px;
}

.icon-image {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-image i {
  font-size: 50px;
  color: var(--secondary-color);
  border: 5px solid var(--secondary-color);
  padding: 30px;
  border-radius: 50%;
}

.icon-text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 40px;
  color: var(--secondary-color);
}

.price-container {
  width: 300px;
  border: none;
}

.price-title {
  background-color: var(--primary-pink);
  color: var(--secondary-color);
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.price {
  background-color: var(--secondary-color);
  color: var(--primary-pink);
  padding: 20px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.price-message {
  background-color: var(--secondary-color);
  color: var(--primary-black);
  font-size: 18px;
  padding: 0 30px 30px 30px;
  text-align: center;
}

.price-button {
  background-color: var(--primary-pink);
  color: var(--secondary-color);
  font-size: 20px;
  text-transform: uppercase;
  width: 150px;
  border-radius: 30px;
  text-align: center;
  margin: auto;
  padding: 10px;
  margin-top: 20px;
}

.price-boxes-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 40px;
}

.reviews-wrapper {
  background-color: var(--primary-pink);
}

.review-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(
    45deg,
    var(--primary-black),
    var(--gradient-color)
  );
  width: 500px;
  height: 350px;
  border-radius: 20px;
}

.user-photo {
  width: 170px;
  height: 170px;
  padding: 15px;
}

.user-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--secondary-color);
}

.user-rating {
  width: 150px;
  height: 30px;
}

.user-rating img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-text {
  font-size: 18px;
  padding: 15px;
  color: var(--secondary-color);
}

.user-name {
  color: var(--primary-pink);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 40px;
  gap: 20px;
}

.form-wrapper {
  text-align: center;
  background: linear-gradient(
    45deg,
    var(--primary-black),
    var(--gradient-color)
  );
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 80%;
  max-width: 800px;
  height: 30px;
  margin: 10px;
  padding: 15px;
}

textarea {
  width: 80%;
  max-width: 800px;
  height: 200px;
  margin: 10px;
}

.submit-button {
  background-color: var(--primary-pink);
  color: var(--secondary-color);
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  border: 3px solid white;
  font-family: "Playfair Display", serif;
  text-align: center;
  width: 150px;
  height: 40px;
  cursor: pointer;
}

.form-message {
  color: var(--primary-pink);
  font-weight: bold;
  padding: 10px;
  display: none;
}

.notification-name,
.notification-email,
.notification-message {
  color: var(--primary-pink);
  font-weight: bold;
  display: none;
}

.notification-repeated-email {
  color: red;
  font-weight: bold;
  display: none;
}

.text-counter {
  color: var(--primary-pink);
  font-weight: bold;
}

footer {
  background-color: var(--primary-pink);
  text-align: center;
  padding: 10px;
  color: var(--secondary-color);
  font-weight: bold;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 15px;
}

.footer-icons i {
  cursor: pointer;
}

.back-to-top {
  background-color: var(--primary-black);
  color: var(--primary-pink);
  font-size: 25px;
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border: 2px solid var(--primary-pink);
  position: fixed;
  bottom: 120px;
  right: 30px;
  z-index: 10;
  display: none;
}

/* Light/Dark Mode – zkopírováno z webu */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
